# LibraryApp

./: README.md
LibraryApp.Api/LibraryApp.Api/: LibraryApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
LibraryApp.Api/LibraryApp.Api/Controllers/: AuthenficationController.cs  AuthorController.cs  BookController.cs
LibraryApp.Api/LibraryApp.Api/Extensions/: ApiExtensions.cs
LibraryApp.Api/LibraryApp.Api/Filters/: AllowAnonymousOnlyFilter.cs
LibraryApp.Api/LibraryApp.Api/Middlewares/: ExceptionHandlerMiddleware.cs  TokenValidationMiddleware.cs
LibraryApp.Api/LibraryApp.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibraryApp.Api/LibraryApp.Api/Pages/Shared/: _Layout.cshtml
LibraryApp.Api/LibraryApp.Api/Properties/: launchSettings.json
LibraryApp.Api/LibraryApp.Api/Requirements/: RolePermissionAuthorizationHandler.cs  RolePermissionRequirement.cs
LibraryApp.Api/LibraryApp.Application/: LibraryApp.Application.csproj
LibraryApp.Api/LibraryApp.Application/Book/: TakeBookRequest.cs
LibraryApp.Api/LibraryApp.Application/Dto/: AuthorDto.cs  BookDto.cs  CreateAuthorDto.cs  CreateBookDto.cs  IdModel.cs  PaginatedPagedResult.cs  PaginatedResultDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs
LibraryApp.Api/LibraryApp.Application/Dto/AuthorDtos/: UpdateAuthorDto.cs
LibraryApp.Api/LibraryApp.Application/Dto/BookDtos/: CreateBookDto.cs  TakeBookDto.cs  UpdateBookDto.cs
LibraryApp.Api/LibraryApp.Application/Dto/UserDtos/: LoginUserDto.cs  RegisterLoginUserDto.cs  UserDto.cs
LibraryApp.Api/LibraryApp.Application/Extensions/: MediatRServices.cs
LibraryApp.Api/LibraryApp.Application/Interfaces/Auth/: IJwtProvider.cs
LibraryApp.Api/LibraryApp.Application/Interfaces/Repositories/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
LibraryApp.Api/LibraryApp.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
LibraryApp.Api/LibraryApp.Application/Mapper/: AuthorDtoConfig.cs  BookDtoConfig.cs  MappingConfig.cs  UserDtoConfig.cs
LibraryApp.Api/LibraryApp.Application/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IUserRepository.cs
LibraryApp.Api/LibraryApp.Application/Services/: AuthorService.cs  BookService.cs  UserService.cs
LibraryApp.Api/LibraryApp.Application/UnitOfWork/: IUnitOfWork.cs
LibraryApp.Api/LibraryApp.Application/UseCases/Author/Command/AddAuthorCommand/: AddAuthorCommand.cs  AddAuthorHandler.cs  AddAuthorValidator.cs
LibraryApp.Api/LibraryApp.Application/UseCases/Author/Command/DeleteAuthorCommand/: DeleteAuthorCommand.cs  DeleteAuthorHandler.cs  DeleteAuthorValidator.cs
LibraryApp.Api/LibraryApp.Application/UseCases/Author/Command/UpdateAuthorCommand/: UpdateAuthorCommand.cs  UpdateAuthorHandler.cs  UpdateAuthorValidator.cs
LibraryApp.Api/LibraryApp.Application/UseCases/Author/Querry/GetAllAuthorsQuery/: GetAllAuthorsHandler.cs  GetAllAuthorsQuery.cs
LibraryApp.Api/LibraryApp.Application/UseCases/Author/Querry/GetAuthorBooksQuery/: GetAuthorBooksHandler.cs  GetAuthorBooksQuery.cs  GetAuthorBooksValidator.cs
LibraryApp.Api/LibraryApp.Application/UseCases/Author/Querry/GetAuthorByIdQuery/: GetAuthorByIdHandler.cs  GetAuthorByIdQuery.cs  GetAuthorByIdValidator.cs
LibraryApp.Api/LibraryApp.Application/UseCases/Author/Querry/GetPaginatedAuthorsQuery/: GetPagiantedAuthorsValidator.cs  GetPaginatedAuthorsHandler.cs  GetPaginatedAuthorsQuery.cs
LibraryApp.Api/LibraryApp.Application/UseCases/Book/Command/AddBookCommand/: AddBookCommand.cs  AddBookHandler.cs  AddBookValidator.cs
LibraryApp.Api/LibraryApp.Application/UseCases/Book/Command/DeleteBookCommand/: DeleteBookCommand.cs  DeleteBookHandler.cs  DeleteBookVaidator.cs
LibraryApp.Api/LibraryApp.Application/UseCases/Book/Command/TakeBookCommand/: TakeBookCommand.cs  (+2 more)
LibraryApp.Api/LibraryApp.Application/User/: LoginUserRequest.cs  RegisterUserRequest.cs
LibraryApp.Api/LibraryApp.Application/Validators/: CreateAuthorDtoValidator.cs  CreateBookDtoValidator.cs  IdModelValidator.cs  RefreshTokenValidator.cs  ValidationBehaviour.cs  ValidationFilter.cs
LibraryApp.Api/LibraryApp.Application/Validators/AuthorValidators/: UpdateAuthorDtoValidator.cs
LibraryApp.Api/LibraryApp.Application/Validators/BookValidators/: CreateBookDtoValidator.cs  TakeBookValidator.cs  UpdateBookDtoValidator.cs
LibraryApp.Api/LibraryApp.Application/Validators/UserValidators/: RegisterLoginDtoValidator.cs
LibraryApp.Api/LibraryApp.DataAccess/: LibraryApp.DataAccess.csproj  LibraryAppDbContext.cs
LibraryApp.Api/LibraryApp.DataAccess/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
LibraryApp.Api/LibraryApp.DataAccess/DataSeeder/: DataSeeder.cs
LibraryApp.Api/LibraryApp.DataAccess/Extensions/: JwtServices.cs  RepositoryServices.cs
LibraryApp.Api/LibraryApp.DataAccess/Handlers/Jwt/: JwtProvider.cs
LibraryApp.Api/LibraryApp.DataAccess/Handlers/JwtUtilities/: PasswordHasher.cs
LibraryApp.Api/LibraryApp.DataAccess/Jwt/: JwtOptions.cs  JwtProvider.cs
LibraryApp.Api/LibraryApp.DataAccess/Migrations/: 20241018212728_initial.Designer.cs  20241018212728_initial.cs  20241020220021_initial.Designer.cs  20241020220021_initial.cs  20241021220952_initial.Designer.cs  20241028210717_initial.Designer.cs  20241028210717_initial.cs  20241029145213_initial.Designer.cs  20241216213159_initial.Designer.cs  20241216213159_initial.cs  20241216232117_AddUniqueIndexToISBN.Designer.cs  20241216232117_AddUniqueIndexToISBN.cs  20241217095907_AddUnqueAuthorSurname.Designer.cs  20241217095907_AddUnqueAuthorSurname.cs  20241229223750_initialWithSeed.Designer.cs  20241229223750_initialWithSeed.cs  LibraryAppDbContextModelSnapshot.cs
LibraryApp.Api/LibraryApp.DataAccess/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  UsersRepository.cs
LibraryApp.Api/LibraryApp.DataAccess/UnitOfWork/: UnitOfWork.cs
(+51 files in other folders)
